01/19/2016	PROJ	BBC Video Notes						3/3	100	A
01/20/2016	HW	Renaissance Background Reading Response						10/10	100	A
01/21/2016	PROJ	Participation 1						4/4	100	A
01/26/2016	HW	Marriage of the Male Minds Discussion						10/10	100	A
01/27/2016	PROJ	Playing with the Sonnets						10/10	100	A
01/28/2016	PROJ	Participation 2						4/4	100	A
02/01/2016	HW	Annotation 78-86						15/10	100	A
02/02/2016	HW	Sonnet Explication Set 1						5/5	100	A
02/03/2016	HW	Sonnet Explication Set 2						5/5	100	A
02/04/2016	PROJ	In Class Poetry Explication Essay						34/40	85	B
02/04/2016	PROJ	Participation 3						4/4	100	A
02/11/2016	PROJ	Participation 4						4/4	100	A
02/14/2016	HW	Bedford Chapter 2 Response						15/15	100	A
02/16/2016	PROJ	Need to Know Basis						3/3	100	A
02/18/2016	PROJ	Participation 5						4/4	100	A
02/22/2016	HW	Hamlet Act 1 Study Guide						19/20	95	A
02/24/2016	PROJ	Hamlet Presentation 1						22/25	88	B+
02/25/2016	PROJ	Participation 6						4/4	100	A
02/29/2016	HW	Hamlet Act 2 Study Guide						19/20	95	A
03/01/2016	PROJ	Act 2 Soliloquy Analysis						19/20	95	A
03/02/2016	PROJ	Hamlet Presentation 2						25/25	100	A
03/03/2016	PROJ	Participation 7						4/4	100	A
03/07/2016	HW	Hamlet Act 3 Study Guide						19/15	126.67	A
03/10/2016	PROJ	Participation 8						4/4	100	A
03/13/2016	HW	Hamlet Act Four Study Guide						8/10	 	 
03/17/2016	PROJ	Participation 9						4/4	100	A