08/24/2015	Participación	8/24						6/5	120	A
08/25/2015	Participación	8/25						5/5	100	A
08/26/2015	Participación	8/26						5/5	100	A
08/27/2015	Participación	8/27						6/5	120	A
08/27/2015	Add'l HW	Prueba Diagnostica Corrections						10/10	100	A
08/31/2015	Participación	8/31						6/5	120	A
09/01/2015	Participación	9/1						5/5	100	A
09/01/2015	Quizzes	Diagnostic Presentation						15/15	100	A
09/02/2015	Participación	9/2						5/5	100	A
09/02/2015	Manual	9/2 Manual Cap. 1						10/10	100	A
09/03/2015	Participación	9/3						5/5	100	A
09/03/2015	Manual	9/3 Manual Cap. 1						10/10	100	A
09/03/2015	Escrituras Brev	Escritura Breve 1						19.5/20	97.5	A
09/08/2015	Participación	9/8						6/5	120	A
09/08/2015	Manual	9/8 Manual Cap. 1						10/10	100	A
09/08/2015	Discusiones	Discusión 1 Cap. 1 Vocab						26.25/25	105	A
09/08/2015	Quizzes	¿? de Discusión 1						19.5/20	97.5	A
09/09/2015	Add'l HW	9/9 Beneficios de estudiar						8.5/10	85	B
09/09/2015	Manual	9/9 Manual Cap. 1						10/10	100	A
09/10/2015	Participación	9/10						6/5	120	A
09/10/2015	Manual	9/10 Manual Capítulo 1						10/10	100	A
09/14/2015	Participación	9/14						5/5	100	A
09/14/2015	Manual	9/14 Manual Capítulo 1						10/10	100	A
09/15/2015	Participación	9/15						5/5	100	A
09/15/2015	A Explorar	A Explorar #1						10.5/10	105	A
09/15/2015	Quizzes	Prueba Capítulo 1						7/13	53.85	F
09/16/2015	Participación	9/16						5/5	100	A
09/17/2015	Participación	9/17						5/5	100	A
09/21/2015	Add'l HW	Back to School Night						1/1	100	A
09/22/2015	Participación	9/22						5/5	100	A
09/23/2015	Participación	9/23						7/5	140	A
09/23/2015	Quizzes	¿? de Discusión 2						19.75/20	98.75	A
09/24/2015	Participación	9/24						5/5	100	A
09/24/2015	Add'l HW	Dalinal						10/10	100	A
09/24/2015	Add'l HW	La musica flamenca						11/10	110	A
09/24/2015	Discusiones	Discusión Cultura Cap. 1						25/25	100	A
09/24/2015	Manual	Manual Cap 1 9/24						5/5	100	A
09/28/2015	Participación	9/28						5/5	100	A
09/29/2015	Participación	9/29						5/5	100	A
09/29/2015	Quizzes	¿? del Laberinto, Discusión						19.75/20	98.75	A
09/30/2015	Participación	9/30						5/5	100	A
10/05/2015	Participación	10/5						6/5	120	A
10/05/2015	Add'l HW	¿? de Riesgo Capítulo 1						9.75/10	97.5	A
10/06/2015	Manual	Manual Cap. 2 41A-43F						10/10	100	A
10/07/2015	Manual	Manual Cap. 2 62A y B						10/10	100	A
10/08/2015	Participación	10/8						5/5	100	A
10/09/2015	Manual	Manual Cap. 2 44A-45B						10/10	100	A
10/13/2015	Participación	10/13						9/5	180	A+
10/13/2015	Add'l HW	Apuntes Capítulo 2						10/10	100	A
10/13/2015	Manual	Manual Cap. 2 63-64						10/10	100	A
10/14/2015	Manual	Manual Cap. 2 46A-47B						10/10	100	A
10/15/2015	Participación	10/15						5/5	100	A
10/15/2015	Exámenes	Examen de Capítulo 1						89.41/100	89.41	B+
10/15/2015	Discusiones	Discusión 4 Cap 2						25/25	100	A
10/15/2015	Quizzes	¿? de Discusión 4 Cap. 2						18.75/20	93.75	A
10/19/2015	Participación	10/19						5/5	100	A
10/20/2015	Participación	10/20						5/5	100	A
10/20/2015	Manual	Cap 2 48C-50G						10/10	100	A
10/21/2015	Participación	10/21						6/5	120	A
10/21/2015	Add'l HW	Reaccion: La música caribeña						11/10	110	A
10/22/2015	Participación	10/22						5/5	100	A
10/22/2015	Discusiones	Discusión Capítulo 2 El pasado y el caribe						25/25	100	A
10/22/2015	Quizzes	¿? de Discusión 5						19.5/20	97.5	A
10/23/2015	Quizzes	Prueba Capítulo 2						17/18	94.44	A
10/26/2015	Participación	10/26						5/5	100	A
10/26/2015	Manual	10/26 Manual Cap. 2 57B-58PD						10/10	100	A
10/27/2015	Participación	10/27						5/5	100	A
10/27/2015	Discusiones	Discusión 6 El pelotero						25/25	100	A
10/27/2015	Quizzes	¿? de Discusión 6						20/20	100	A
10/28/2015	Participación	10/28						6/5	120	A
10/28/2015	Discusiones	Discusión Capítulo 2: Cultura						24/25	96	A
10/28/2015	Quizzes	Preguntas de Discusion 6 Cap. 2						20/20	100	A
10/29/2015	Participación	10/29						7/5	140	A
11/04/2015	Participación	11/4						5/5	100	A
11/04/2015	Add'l HW	¿? de Riesgo Capítulo 2						10/10	100	A
11/10/2015	Participación	11/10						6/5	120	A
11/10/2015	Manual	Manual 65-67 Cap 3						10/10	100	A
11/10/2015	Manual	Manual 68-71 Cap 3						10/10	100	A
11/12/2015	Participación	11/12						5/5	100	A
11/12/2015	Manual	Cap 2 65-66						10/10	100	A
11/12/2015	Manual	Cap 2 67-68						10/10	100	A
11/12/2015	Manual	Cap 2 69-70						10/10	100	A
11/12/2015	Exámenes	Examen Capítulo 2						85.22/100	85.22	B
11/16/2015	Participación	11/16						5/5	100	A
11/16/2015	Manual	Manual 72-75 Cap 3						10/10	100	A
11/17/2015	Participación	11/17						5/5	100	A
11/17/2015	Discusiones	Discusón 7 Cap 3 Vocabulario y cultura						25/25	100	A
11/17/2015	Quizzes	¿? de Discusión 7						20/20	100	A
11/18/2015	Participación	11/18						5/5	100	A
11/19/2015	Participación	11/19						7/5	140	A
11/19/2015	Manual	Manual 76-79A Cap 3						10/10	100	A
11/23/2015	Participación	11/23						5/5	100	A
11/23/2015	Manual	Manual 80-85 Cap. 3						20/20	100	A
11/24/2015	Participación	11/24						7/5	140	A
11/24/2015	Léxico y cuader	Notebook Check 1						19/18	105.56	A
11/25/2015	Escrituras Brev	Escritura Breve #2						19.25/20	96.25	A
11/25/2015	Quizzes	Prueba de Capítulo 3						14.5/20	72.5	C-
11/30/2015	Participación	11/30						5/5	100	A
12/01/2015	Participación	12/1						5/5	100	A
12/01/2015	Add'l HW	Leer Cortés						10/10	100	A
12/02/2015	Participación	12/2						7/5	140	A
12/02/2015	Add'l HW	Leer Cortés y Díaz del Castillo						10/10	100	A
12/10/2015	Juego (oral)	Juego						95.3/100	95.3	A
12/10/2015	DL Role	Discussion Leader Role						30/30	100	A
12/10/2015	Facilitator	Discussion Facilitator Role						30/30	100	A
12/10/2015	Add'l HW	¿? de Riesgo Capítulo 3						10.5/10	105	A